<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="instanceName" start-page="Default-topic.md">

    <toc-element toc-title="Writerside">
        <toc-element toc-title="topics">
            <toc-element topic="Default-topic.md"/>
            <toc-element topic="Test-page-with-links.md"/>
            <toc-element topic="snippet-example.md"/>
        </toc-element>
    </toc-element>
</instance-profile>